# agrotrustapp

./: .flutter-plugins-dependencies  README.md
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/Sessions/: Session_13365076760333766  Session_13365170884205730  Session_13365177219623593  Tabs_13365076762438683  Tabs_13365170904484735  Tabs_13365177224584164
agrotrustapp/: README.md  pubspec.yaml
agrotrustapp/android/: build.gradle
agrotrustapp/android/app/: build.gradle  google-services.json
agrotrustapp/android/app/src/: google-services.json
agrotrustapp/android/app/src/main/: AndroidManifest.xml
agrotrustapp/android/app/src/main/res/values/: values.xml
agrotrustapp/ios/Runner/: Info.plist
agrotrustapp/lib/: aboutus.dart  details.dart  editprofile.dart  firebase_options.dart  firebase_storage_service.dart  history.dart  history_entry.dart  history_service.dart  home.dart  login.dart  main.dart  orders.dart  orders.screen  platform_helper.dart  platform_io.dart  platform_stub.dart  platform_web.dart  product.dart  product_details.dart  product_screen.dart  profile.dart  register.dart  register_users.dart  search.dart  settings.dart  splash.dart  theme.dart
agrotrustapp/lib/data/: product_sample.dart
agrotrustapp/lib/models/: product_details.dart  product_model.dart  seller.dart
agrotrustapp/lib/services/: firebase_service.dart  firebase_storage_service.dart  location_services.dart
agrotrustapp/macos/Flutter/: GeneratedPluginRegistrant.swift
agrotrustapp/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+2 files in other folders)
