buildscript {

    ext.kotlin_version = "1.7.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

         // Update to the latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ' com.google.gms.google-services:4.4.2'
        // classpath 'com.google.gms:google-services:4.3.14'  // Remove this line if using Firebase
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}" 
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
